{
    "FileVersion": 3,
    "Version": 5,
    "VersionName": "1.0-421",
    "FriendlyName": "Bluetooth Support",
    "Description": "Adds Bluetooth and Bluetooth Low Energy support to your project. Provides full access to Android's Bluetooth SDK from C++ and Blueprint.",
    "Category": "Mobile",
    "CreatedBy": "Taha HICHRI",
    "CreatedByURL": "https://www.hishri.com/",
    "DocsURL": "https://www.predlab.com",
    "EngineVersion": "4.21.0",
    "MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/9685af6a5ec1477292b0990dbaf3eb6d",
    "SupportURL": "mailto:hishri.taha@gmail.com",
    "CanContainContent": true,
    "IsBetaVersion": true,
    "Installed": true,
    "Modules": [
        {
            "Name": "BluetoothSupport",
            "Type": "Runtime",
            "LoadingPhase": "PostConfigInit",
            "WhitelistPlatforms": [ "Win64", "Win32", "Mac", "IOS", "Android" ]
        }
    ],
    "EnabledByDefault": true

}